## test
mq_host=localhost
mq_queuename=appmsg
mq_port=5672
mq_user=hello
mq_password=world

#mysql
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/whoami_test?autoReconnect=true&amp;autoReconnectForPools=true
db.username=liu
db.password=pass_test

mail.163.host=smtp.163.com
mail.163.from.addr=forweibotest@163.com
mail.163.from.password=testpassword
mail.163.port=465
mail.from.name=Whoami

##redis
redis_server_master=localhost
redis_server_slave=localhost

## online
#mysql online
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://10.171.236.213:3306/whoami?autoReconnect=true
#db.username=liu
#db.password=FfcsgN+h4VjM=
#
#mail.163.host=smtp.163.com
#mail.163.from.addr=helloprecious@163.com
#mail.163.from.password=AIdesl_=@58.73
#mail.163.port=465
#mail.from.name=Whoami
#
#mq_host=10.171.236.213
#mq_queuename=appmsg
#mq_port=5672
#mq_user=hello
#mq_password=world
#
##redis
#redis_server_master=10.171.236.213
#redis_server_slave=10.168.39.148

crypt_key=.>zSpP#j[1>:Mx;[

# For log4j
log4j.level=debug
log4j.rootLogger=${log4j.level}, console, file
log4j.logger.com.liu=${log4j.level}
log4j.logger.org.apache.activemq=error

### direct log messages to log file(online) ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='_'yyyy-MM-dd
log4j.appender.file.File=logs/lreceiver.log
log4j.appender.file.Append=true
log4j.appender.file.Threshold=${log4j.level}
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%c] - %m%n

